<!DOCTYPE html>
<html>

<head>
    <title> Assignment </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script type="text/javascript" src="json.js"></script>
    <style type="text/css">
        ul,
        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <table align="center" cellspacing="2px" cellpadding="3px" border="1px">

            <caption>
                <b>Manage Permission</b>
            </caption>

            <tr>
                <td>
                    <select id="sel" placeholder="options">
                        <option disabled selected value> -- select an option -- </option>

                    </select>
                    <input type="text" id="txt" placeholder="child name">
                    <button>add child</button>
                </td>
            </tr>
            <tr>
                <td>
                    <li class="Property">
                        <input type="checkbox" />Property
                        <ul type="none">
                            <li class="Editproperty">
                                <input type="checkbox" />Edit property</li>
                            <li class="Removeproperty">
                                <input type="checkbox" />Remove property</li>
                            <li class="Addproperty">
                                <input type="checkbox" />Add property</li>
                        </ul>
                    </li>
                </td>
            </tr>
            <tr>
                <td>
                    <li class="Testimonial">
                        <input type="checkbox" />Testimonial
                        <ul type="none">
                            <li class="Add">
                                <input type="checkbox" />Add</li>
                            <li class="Remove">
                                <input type="checkbox" />Remove</li>
                            <li class="View">
                                <input type="checkbox" />View</li>
                            <li class="Edit">
                                <input type="checkbox" />Edit</li>
                        </ul>
                    </li>
                </td>
            </tr>
            <tr>
                <td>
                    <li class="User">
                        <input type="checkbox" />User
                        <ul type="none">
                            <li class="EditUser">
                                <input type="checkbox" />Edit User</li>
                            <li class="ViewUserList">
                                <input type="checkbox" />View User List</li>
                            <li class="AddUser">
                                <input type="checkbox" />Add User</li>
                        </ul>
                    </li>
                </td>
            </tr>
            <tr>
                <td>
                    <li class="Membership">
                        <input type="checkbox" />Membership
                        <ul type="none">
                            <li class="Editmembership">
                                <input type="checkbox" />Edit membership</li>
                            <li class="RemoveMembership">
                                <input type="checkbox" />Remove Membership</li>
                            <li class="Addmembership">
                                <input type="checkbox" />Add membership</li>
                        </ul>
                    </li>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>